# ProvisioningService

./: .gitignore  ProvisioningService.sln  README.md
Application/: Application.csproj  IProvisioningHandler.cs  IProvisioningSchemaResolver.cs
Application/Binder/: IProvisioningSchemaBinder.cs
Application/Commands/: BaseResponse.cs
Application/Commands/ApplyTemplate/: ApplyTemplateCommand.cs  ApplyTemplateResponse.cs  IApplyTemplateHandler.cs
Application/Commands/CreateSpoSite/: CreateSpoSiteCommand.cs  CreateSpoSiteResponse.cs  ICreateSpoSiteHandler.cs
Application/Factories/: IProvisioningActionFactory.cs  IProvisioningSchemaFactory.cs
Application/Repositories/: IProvisioningSchemaRepository.cs  ITemplateRepository.cs
Application/StorageClients/: IBlobStorageClient.cs  ITableStorageClient.cs
Domain/Interfaces/: IProvisioningAction.cs  IProvisioningSchema.cs
Domain/Models/: ProvisioningParameters.cs  ProvisioningSchema.cs
Domain/Models/Actions/: ApplyTemplateAction.cs  CreateSpoSiteAction.cs
Function.ProvisioningHandler/: Function.ProvisioningHandler.csproj  Program.cs
Function.ProvisioningHandler/Functions/: HandleProvisioningRequestQueue.cs
Function.ProvisioningHandler/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  InfrastructureSettings.cs
Infrastructure/Binder/: ProvisioningDataBinder.cs
Infrastructure/Extensions/: JsonElementExtensions.cs
Infrastructure/Factories/: ProvisioningActionFactory.cs  ProvisioningSchemaFactory.cs
Infrastructure/Provisioning/: ProvisioningCommandHandler.cs  ProvisioningSchemaResolver.cs
Infrastructure/Provisioning/Commands/: ApplyTemplateHandler.cs  CreateSpoSiteHandler.cs
Infrastructure/Repositories/: ProvisioningSchemaRepository.cs  TemplateRepository.cs
Infrastructure/StorageClients/: BlobStorageClient.cs  TableStorageClient.cs
Test/: Test.csproj
Test/Domain/Models/: ProvisioningParametersTests.cs
Test/Infrastructure/Factories/: ProvisioningActionFactoryTest.cs  ProvisioningSchemaFactoryTest.cs
