<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
      <PackageReference Include="Azure.Identity" Version="1.14.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
      <PackageReference Include="PnP.Core" Version="1.15.0" />
      <PackageReference Include="PnP.Core.Admin" Version="1.15.0" />
      <PackageReference Include="PnP.Core.Auth" Version="1.15.0" />
      <PackageReference Include="PnP.Framework" Version="1.18.0" />
    </ItemGroup>

</Project>
